@color-white: #ffffff;
@color-red: #ff0000;
@color-black: #000000;
@color-grey: #e5e5e5;
@color-green: #00FF00;
@color-blue: #4030FF;
@color-yellow: #FFFF00;
@color-cyan: #00FFFF;
@color-magenta: #FF00FF;
@color-violet: #0000FF;
@color-shadow: #888888;
@color-lightBlack: #282828;
@color-antiqueWhite: #faebd7;