@desktop:       ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:        ~"only screen and (min-width: 720px) and (max-width: 959px)";
@landscape:     ~"only screen and (min-width: 576px) and (max-width:719px)";
@mobile:        ~"only screen and (min-width: 320px) and (max-width:575px)";

@size-0point2: 0.2rem;
@size-0point3: 0.3rem;
@size-0point4: 0.4rem;
@size-0point5: 0.5rem;
@size-0point7: 0.7rem;
@size-0point9: 0.9rem;
@size-1point5: 1.5rem;
@size-2point5: 2.5rem;
@size-3point5: 3.5rem;
@size-4point5: 4.5rem;

@size-0: 0rem;
@size-1: 1rem;
@size-2: 2rem;
@size-3: 3rem;
@size-4: 4rem;
@size-5: 5rem;
@size-6: 6rem;
@size-7: 7rem;
@size-8: 8rem;
@size-9: 9rem;
@size-10: 10rem;
@size-11: 11rem;
@size-12: 12rem;
@size-13: 13rem;
@size-14: 14rem;
@size-15: 15rem;
@size-16: 16rem;
@size-20: 20rem;
@size-25: 25rem;
@size-29: 29rem;
@size-30: 30rem;
@size-35: 35rem;
@size-40: 40rem;
@size-50: 50rem;
@size-60: 60rem;
