@import 'main.less';

@import 'color.less';

@import 'constants.less';

@import 'mixins.less';

@import 'header.less';
@import 'footer.less';

html {
  height: 100%;

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: @color-lightBlack;
    color: @color-antiqueWhite;
    padding: 0 @size-1;

    @media @desktop {
    }

    @media @tablet {
    }

    @media @landscape {
    }

    @media @mobile {
    }
  }
}
