.mixin-flex {
    display: flex;
}

.mixin-flex-column {
    display: flex;
    flex-direction: column;
}

.mixin-flexRow-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mixin-border-radius {
    border-radius: @size-1;
}

.mixin-bg-blur {
    filter: blur(1px);
    pointer-events: none;
}

.mixin-webkit-scroll {
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
    
      &::-webkit-scrollbar {
        width: @size-0point7;
      }
    
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: @color-green;
      }
}

.mixin-remove-scrollY {
    overflow-y: hidden;
}

.mixin-pos-relative {
    position: relative;
}